*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-index{
    display: grid;
    width: 100%;
    height: 100vh;
   /* grid-template-columns:repeat(3,200px) 300px;/*como maximo podemos crear 12 columnas
    grid-template-rows: 1fr 9fr 1fr; no hay maximo de filas*/
    grid-template:1fr 9fr 1fr /100px repeat(2,1fr); /**filas y despues columnas**/
    grid-template-areas:
    "ignacio main main"
    "ignacio main main "
    " ignacio footer footer"
    ;
    row-gap: 10px;
    column-gap: 10px;
    /* justify-content: center ;
    align-content: center;
    justify-items: center;
    align-items:center ;
} */
}

header{
    grid-area: ignacio;
    background-color: lightblue;
    
}
main{
    grid-area: main;
    background-color: lightcoral;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
} 
h2{
    grid-column-start: 3;/*inicio de la linea*/
    grid-column-end: 5; /*final de la linea*/
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    order: 2;
}
figure{
    grid-column:3 / 4 ;/*grid-col-start / grid-col-end*/
    grid-row: 2 / 4;
    order: 1;
}
figure img{
    width: 150px;
}
p{
    grid-column: 5 / 7;
    grid-row: 4 / 5;
    align-self: center;
    justify-self: center;
}
footer{
    grid-area: footer;
    background-color: lightgreen;
}